<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="328dp"
            android:layout_height="42dp"
            android:text="Name"
            android:ems="10"
            tools:layout_editor_absoluteY="28dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/editText"/>
    <Spinner
            android:layout_width="107dp"
            android:layout_height="33dp" tools:layout_editor_absoluteY="108dp"
            tools:layout_editor_absoluteX="237dp" android:id="@+id/spinner" android:entries="@array/formats"/>
    <TextView
            android:text="TextView"
            android:layout_width="186dp"
            android:layout_height="34dp" tools:layout_editor_absoluteY="108dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textView"/>

</android.support.constraint.ConstraintLayout>